Projects/mySpotter/mySpotter/Navigation/MyTitleBar.xaml

<UserControl
    x:Class="mySpotter.MyTitleBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:mySpotter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="MyTitleBar_Loaded"
    Unloaded="MyTitleBar_Unloaded">

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid x:Name="TitleBar" Height="{x:Bind CoreTitleBarHeight, Mode=OneWay}" Canvas.ZIndex="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle  Grid.ColumnSpan="2" x:Name="BackgroundElement" Fill="White" Height="Auto" Width="Auto" ></Rectangle>

            <RelativePanel Padding="{x:Bind CoreTitleBarPadding, Mode=OneWay}" Background="White" x:Name="TitleBarButtonsPanel" >



                <Button x:Name="splitViewToggle" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.RightOf="backButton" Style="{StaticResource SplitViewTogglePaneButtonStyle}" Click="splitViewToggle_Click"/>
        <Button x:Name="backButton"   FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                      Command="{x:Bind GoBackCommand}"
                      Style="{StaticResource BackButtonStyle}"
                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                      AutomationProperties.Name="Back"
                      AutomationProperties.AutomationId="BackButton"
                      AutomationProperties.ItemType="Navigation Button"
                    RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True"
                    
                    
                >
            <FontIcon x:Name="backButtonIcon" Glyph="&#xE72B;" />
        </Button>

        
            
        

        <AppBarSeparator x:Name="Separator" Foreground="Black" RelativePanel.RightOf="SearchButton"/>
        <Button  Background="Transparent" RelativePanel.RightOf="splitViewToggle"
                 RelativePanel.AlignBottomWith="splitViewToggle" x:Name="SearchButton"
                 RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch"
                 Style="{StaticResource BackButtonStyle}"
                 
                 FontSize="20"
                  >
            <FontIcon VerticalAlignment="Stretch" Glyph="&#xE094;" />
        </Button>

<Button Content="{StaticResource AppName}"
        Background="Transparent"
                       RelativePanel.RightOf="Separator"
        RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True"
        IsHitTestVisible="False"
        
                       FontSize="14" 
                       FontFamily="Segoe UI" 
                       FontWeight="Bold" 
                       Margin="10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </RelativePanel>

            
        </Grid>
    </Grid>

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
            <VisualState x:Name="WideLayout">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger x:Name="WideLayoutTrigger" MinWindowWidth="600" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                </VisualState.Setters>
            </VisualState>
            <VisualState x:Name="NarrowLayout">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="0" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <!--   <Setter Target="controlsSearchBox.Visibility" Value="Collapsed" /> -->
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
</UserControl>
