Projects/mySpotter/mySpotter/Views/GunCatalogPage.xaml

<Page
    x:Class="mySpotter.Views.GunCatalogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:mySpotter.Views"
    xmlns:viewmodels="using:mySpotterLibrary.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <viewmodels:GunCatalogViewModel x:Name="Catalog"/>
    </Page.Resources>

    <Grid x:Name="rootGrid" DataContext="{StaticResource Catalog}" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GridView ItemsSource="{Binding Guns.GunGroups}" SelectionMode="None" ItemTemplate="{StaticResource Standard310x260ItemTemplate}" IsItemClickEnabled="True" ItemClick="GridView_ItemClick" RightTapped="GridView_RightTapped">
            <GridView.Header>
                <TextBlock Text="Guns"/>
            </GridView.Header> 
            <GridView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>

                </GroupStyle>
            </GridView.GroupStyle>
    
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>

        <GridView x:Name="AmmoGridView" Grid.Row="1" ItemsSource="{Binding ammo.Ammo}" ItemTemplate="{StaticResource Standard310x260ItemTemplate}">
            <GridView.Header>
                <TextBlock Text="Ammo"/>
            </GridView.Header> 
        </GridView>
        <GridView x:Name="ScopeGridView" ItemsSource="{Binding scopes.Scopes}" ItemTemplate="{StaticResource Standard310x260ItemTemplate}" Grid.Row="2">
            <GridView.Header>
                <TextBlock Text="Scopes"/>
            </GridView.Header>
        </GridView>

        
    </Grid>
</Page>
