Projects/mySpotter/mySpotter/Views/PiManagerView.xaml

<UserControl
    x:Class="mySpotter.Views.PiManagerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:mySpotter.Views"
    xmlns:viewmodels="using:mySpotterLibrary.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <viewmodels:RaspberryPiManager x:Name="Manager"/>
    </UserControl.Resources>
    

    <Grid x:Name="rootGrid" DataContext="{StaticResource Manager }">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="3" DataContext="{Binding DefaultPi}">
            <Run Text="Default Pi: "/>
            <Run Text="{Binding Name}"/>
            <Run Text="    IP: "/>
            <Run Text="{Binding IpAddress}"/>
        </TextBlock>
        <AppBar x:Name="editBar" Grid.Column="2">
            <StackPanel Orientation="Horizontal">
                <AppBarButton Icon="Add" />
                <AppBarButton Icon="Edit"/>
            </StackPanel>
            
        </AppBar>

        <RelativePanel Visibility="{Binding ElementName=editBar,Path=IsOpen}" Grid.ColumnSpan="3" Grid.Row="1">
            <TextBox x:Name="NewNameBox" PlaceholderText="Enter Name" ></TextBox>
            <TextBox x:Name="newIPBox" PlaceholderText="Enter IP Address" RelativePanel.RightOf="NewNameBox"/>
            <Button x:Name="setText" RelativePanel.RightOf="newIPBox" IsHitTestVisible="False" Content="Set as Default?"/>
            <CheckBox x:Name="checkBox" RelativePanel.RightOf="setText" Margin="10,0,0,0" MinWidth="10"/>
        </RelativePanel>
        
    </Grid>
</UserControl>
